{% extends 'base.html' %}
{% load static %}
{% block title %} {{post.title_tag}} {% endblock %}
{% block content %}

<head>
    <title></title>
    <style>
        .addtxt {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 13px;
            width: 350px;
            background-color: #e5e8ed;
            font-weight: 500;
        }
    
        .second {
            width: 350px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
    
        .text1 {
            font-size: 13px;
            font-weight: 500;
            color: #56575b;
        }
    
        .text2 {
            font-size: 13px;
            font-weight: 500;
            margin-left: 6px;
            color: #56575b;
        }
    
        .text3 {
            font-size: 13px;
            font-weight: 500;
            margin-right: 4px;
            color: #828386;
        }
    
        .text3o {
            color: #00a5f4;
    
        }
    
        .text4 {
            font-size: 13px;
            font-weight: 500;
            color: #828386;
        }
    
        .text4i {
            color: #00a5f4;
        }
    
        .text4o {
            color: white;
        }
    
        .thumbup {
            font-size: 13px;
            font-weight: 500;
            margin-right: 5px;
        }
    
        .thumbupo {
            color: #17a2b8;
        }
    </style>
</head>
<body style="background-color: #ebe9f7;">
    <div class="container-fluid">
        <section>
            <div class="row">
                <img class="img-fluid p-3" style="border-radius: 35px;width: 100%;max-height: 650px;" src="{{ post.header_image.url }}"
                    alt="">
                <a href="{% url 'home' %}">
                    <i style="position: absolute;top: 100px;left: 25px;background: white;border-radius: 50%;color: black;width: 30px;"
                        class="fa-solid fa-angle-left p-2"></i>
                </a>
            </div>
        </section>

        <section>
            <div class="row p-4 mt-4">
                <div class="col-5 col-md-5"><h2 class="text-fluid" style="color: #849be9;">{{ post.title }}</h2></div>
                <div class="col-5 col-md-5"><p class="p-2 text-fluid" style="font-size: 13px;color: #aeafb6;">{{ post.post_date }}</p></div>
                {% if user.is_authenticated %}
                {% if user.id == post.author.id %}
                    <div class="col-1 col-md-1"><a href="{% url 'delete_post' post.pk %}"><i style="color: #849be9;" class="fa-solid fa-trash"></i></a></div>
                    <div class="col-1 col-md-1"><a href="{% url 'update_post' post.pk %}"><i style="color: #849be9;" class="fa-solid fa-pen-to-square"></i></a></div>
                {% endif %}
                {% endif %}
            </div>
        </section>

        <section>
            <div class="row p-4 mt-2">
                <p style="text-align: justify;">{{ post.body|safe }}</p>
            </div>
        </section>

        <section>
            <div class="row p-4">
                <h4 class="text-center">Comments...</h4>
                {% if not post.comments.all %}
                <p>No Comments</p>
                <a href="{% url 'add_comment' post.pk %}">Add One</a>
                {% else %} 
                <div class="row">
                    <div class="container justify-content-center mt-5 border-left border-right">
                        <div class="d-flex justify-content-center pt-3 pb-2">
                            <a style="text-decoration: none;" href="{% url 'add_comment' post.pk %}">+ Add a Comment</a>
                        </div>
                        {% for comment in post.comments.all %}
                        <div class="d-flex justify-content-center py-2">
                            <div class="second py-2 px-2"> <span class="text1">{{ comment.body }}</span>
                                <div class="d-flex justify-content-between py-1 pt-2">
                                    <div class="mt-3"><p class="text2">{{ comment.name }}</p></div>
                                    <div class="mt-3"><span class="text3" style="color: #aeafb6;"><small>{{ comment.date_added }}</small></span></div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}>
                        {% endif %}
                    </div>
                </div>
        </section>
{% endblock %}






















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>